Test score: 0.6869393751072883
Test accuracy: 0.8366

x = Dense(64)(x)
x = Activation("relu")(x)
Test score: 1.1115880798298121
Test accuracy: 0.82184


x = Dense(64)(x)
x = Activation("relu")(x)
x = Dropout(0.5)(x)
Test score: 1.1945538347268105
Test accuracy: 0.81008

x = Convolution1D(filters = 32 ,kernel_size = 10, activation = 'relu')(x)
x = GlobalMaxPooling1D()(x)
#x = Flatten()(x)
Test score: 1.010499802054167
Test accuracy: 0.82696


x = LSTM(32)(x)
Test score: 1.215005755226463
Test accuracy: 0.81416
